# hermetization

./: README.md  pom.xml
open-api/: file-service.yaml
src/main/java/btn/jmt/hermetization/: HermetizationApplication.java
src/main/java/btn/jmt/hermetization/configuration/: EmailProperty.java  JpaConfiguration.java  KafkaProperties.java  RestExceptionHandler.java
src/main/java/btn/jmt/hermetization/configuration/externalService/fileservice/: FileService2ApiConfiguration.java  FileService2ApiProperties.java
src/main/java/btn/jmt/hermetization/controller/internal/: DocumentController.java
src/main/java/btn/jmt/hermetization/controller/internal/model/: DocumentResource.java  DocumentTypeResource.java  Error.java  ErrorCode.java  ErrorResponse.java
src/main/java/btn/jmt/hermetization/exception/: NotFoundException.java
src/main/java/btn/jmt/hermetization/filter/: MdcLogFilter.java
src/main/java/btn/jmt/hermetization/service/agenttask/: CallCenterService.java
src/main/java/btn/jmt/hermetization/service/agenttask/dto/: TaskContent.java
src/main/java/btn/jmt/hermetization/service/common/: AuditableEntity.java
src/main/java/btn/jmt/hermetization/service/document/: DocumentEmailSender.java  DocumentEntity.java  DocumentProperties.java  DocumentRepository.java  DocumentService.java  DocumentService2.java  DocumentServiceImpl.java  DocumentUploadingValidator.java  FileExternalClient.java  PdfSignature.java
src/main/java/btn/jmt/hermetization/service/document/dto/: DocumentBarcode.java  DocumentDetails.java  DocumentFile.java  DocumentId.java  DocumentType.java  DocumentUploadingStatus.java
src/main/java/btn/jmt/hermetization/service/document/exception/: DocumentFileNotFoundException.java
src/main/java/btn/jmt/hermetization/service/email/: EmailService.java  EmailServiceConfiguration.java  LocalhostEmailService.java  ProductionEmailService.java
src/main/java/btn/jmt/hermetization/service/email/dto/: EmailInput.java
src/main/java/btn/jmt/hermetization/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/btn/jmt/hermetization/service/employee/dto/: EmployeeData.java  SupervisorData.java
src/main/java/btn/jmt/hermetization/service/identityverification/: EmailServiceImpl.java  IdVerificationEmailSender.java  IdVerificationProperties.java  IdentityVerificationService.java
src/main/java/btn/jmt/hermetization/service/identityverification/kafka/: IdVerificationKafkaListener.java  IdVerificationListenerConfiguration.java  IdVerificationMessage.java
src/main/java/btn/jmt/hermetization/service/process/: ProcessEntity.java  ProcessNotificationSender.java  ProcessRepository.java  ProcessService.java  ProcessServiceImpl.java
src/main/java/btn/jmt/hermetization/service/process/dto/: EmailAddress.java  EmployeeId.java  PhoneNumber.java  ProcessDetails.java  ProcessNumber.java  ProcessState.java
src/main/java/btn/jmt/hermetization/service/process/expired/: ExpiredProcessJob.java  ExpiredProcessJobConfiguration.java
src/main/resources/: application-local.yaml
src/test/java/btn/jmt/hermetization/: HermetizationApplicationTests.java
src/test/java/btn/jmt/hermetization/service/document/: DocService2Test.java  DocumentServiceTest.java  DocumentUploadingValidatorTest.java  PdfSignatureTest.java
src/test/java/btn/jmt/hermetization/service/identityverification/: IdVerificationEmailSenderTest.java
src/test/java/btn/jmt/hermetization/service/identityverification/kafka/: IdVerificationKafkaListenerTest.java
src/test/java/btn/jmt/hermetization/service/ridle/: Riddle1List.java  Riddle2Stream.java  Riddle3Try.java  Riddle4Integer.java
src/test/resources/: request-org.xml  request.xml
